<html>
<head>
	<title>WELCOME</title>
	<link rel="icon" type="image/png" href="fevicon_1.png"/> 
<style>
	body{
		margin-top:20px;
		background-color:lightgray;
	}
	.main{
		padding: 15px;
		font-family: Arial,Helvetica,sans-serif;
	}
	.topbar{
		background-color: teal;
		overflow: hidden;
	}
	.topbar a{
		float: right;
		color: whitesmoke;
		text-align: center;
		padding: 20px 26px;
		text-decoration: none;
		font-size: 26px;
	}
	.sidebar{
		background-color:#333;
		color:white;
		height:100%;
		width:25%;
		position:fixed;
		float:left;
	}
	.sidebar a{
		margin-left: 10px;
		display:block;
		color:white;
		padding-bottom:10px;
		font-size:30px;
		text-decoration:none;
	}
	.card{
		position:relative;
		display:flex;
		flex-direction:column;
	}
	.content{
		background-color:whitesmoke;
		width:75%;
		height:100%;
	}
	img{
		border-radius:50%;
		margin-top:20%;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="topbar">
				<a href="">LogOut</a>
				<a href="">Attendance</a>
				<a href="profile_1.html">Profile</a>
				<a href="profile.html">Home</a>

			</div>
			<div class="row">
				<div class="col-md-4 mt-1">
					<div class="card text-center sidebar">
						<div class="card-body">
							<center><img src="profile_image.png" width="200" ></center>
							<div class="mt-3">
								<center><h3>WELCOME</h3></center>
								<center><h3>FULL NAME</h3></center>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 mt-1">
					<div class="card mb-3 content">
						<h1 class="m-3 pt-3"><span style = "padding-left:60px"></span>Attendance</h1>
						<div class="card-body">
							<center><iframe width="395" height="239" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=EE4C3A37684AB3DB%211621&authkey=%21AJvtdGhSh69QC-g&em=2&wdAllowInteractivity=False&Item=Rohan&wdDownloadButton=True&wdInConfigurator=True"></iframe></center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
