<html>
<head>
	<title>WELCOME</title>
	<link rel="icon" type="image/png" href="fevicon_1.png"/> 
<style>
	body{
		margin-top:20px;
		background-color:lightgray;
	}
	.main{
		padding: 15px;
		font-family: Arial,Helvetica,sans-serif;
	}
	.topbar{
		background-color: teal;
		overflow: hidden;
	}
	.topbar a{
		float: right;
		color: whitesmoke;
		text-align: center;
		padding: 20px 26px;
		text-decoration: none;
		font-size: 26px;
	}
	.sidebar{
		background-color:#333;
		color:white;
		height:100%;
		width:25%;
		position:fixed;
		float:left;
	}
	.sidebar a{
		margin-left: 10px;
		display:block;
		color:white;
		padding-bottom:10px;
		font-size:30px;
		text-decoration:none;
	}
	.card{
		position:relative;
		display:flex;
		flex-direction:column;
	}
	.content{
		background-color:whitesmoke;
		width:75%;
		height:100%;
	}
	img{
		border-radius:50%;
		margin-top:20%;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="topbar">
				<a href="">LogOut</a>
				<a href="">Attendance</a>
				<a href="profile_1.html">Profile</a>
				<a href="profile.html">Home</a>

			</div>
			<div class="row">
				<div class="col-md-4 mt-1">
					<div class="card text-center sidebar">
						<div class="card-body">
							<center><img src="profile_image.png" width="200" ></center>
							<div class="mt-3">
								<center><h3>WELCOME</h3></center>
								<center><h3>FULL NAME</h3></center>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 mt-1">
					<div class="card mb-3 content">
						<h1 class="m-3 pt-3"><span style = "padding-left:60px"></span>About</h1>
						<div class="card-body">
							<div class="row">
								<div class="col-md-3">
									<h4> <span style = "padding-left:90px"> Full Name &nbsp;:<span style = "padding-left:30px" > Rohan Garg <hr></h4>
								</div>
							</div>
						
							<div class="row">
								<div class="col-md-3">
									<h4><span style = "padding-left:90px">Email &nbsp;: <span style = "padding-left:30px" >banner150yt@gmail.com<hr></h4>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-3">
									<h4><span style = "padding-left:90px">Phone&nbsp;:<span style = "padding-left:30px" >+919846172830 <hr></h4>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-3">
									<h4><span style = "padding-left:90px">Address&nbsp;: <span style = "padding-left:30px" > <u>H.no.1354 sector 7 karnal haryana 132</u> <hr></h4>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-3">
									<h4><span style = "padding-left:90px">Army ID&nbsp;: <span style = "padding-left:30px" > <u>BS642851</u> <hr></h4>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-3">
									<h4><span style = "padding-left:90px">Date Of Joining&nbsp;: <span style = "padding-left:30px" > <u>24/08/2015</u> <hr></h4>
								</div>
							</div>
						
							<div class="row">
								<div class="col-md-3">
									<h4><span style = "padding-left:90px">Rank&nbsp;: <span style = "padding-left:30px" > <u>Lieutenant General</u> <hr></h4>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<h4><span style = "padding-left:90px">Battalion Number&nbsp;: <span style = "padding-left:30px" > <u>20</u> <hr></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
